<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#03a9f4"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_music"
        android:text="@string/music_function"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:padding="16dp"
        android:layout_marginBottom="20dp"
        app:icon="@drawable/ic_music_note"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="24dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_sms"
        android:text="@string/sms_function"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:padding="16dp"
        android:layout_marginBottom="20dp"
        app:icon="@drawable/ic_messages"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="24dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_task"
        android:text="@string/task_function"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:padding="16dp"
        android:layout_marginBottom="20dp"
        app:icon="@drawable/ic_task"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="24dp" />


</LinearLayout>