<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#03a9f4"
    android:gravity="center"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/button_music"
            android:background="@drawable/music"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:contentDescription="Phát nhạc"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/music_function"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginTop="185dp"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/button_task"
            android:background="@drawable/task"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:paddingBottom="20dp"
            android:contentDescription="Quản lí tasks"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/task_function"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginTop="195dp"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/button_sms_call"
            android:background="@drawable/sms_call"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:paddingBottom="20dp"
            android:contentDescription="Quản lí cuộc gọi và tin nhắn"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/smsCall_function"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginTop="195dp"
            />
    </FrameLayout>

</LinearLayout>